.services {
  position: relative;
  overflow: hidden;
  color: $white;
  background-image: url("../images/services.png");
  background-size: cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $grad;
    z-index: -1;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    margin-bottom: 50px;
  }
  &__img {
    @include adpt($bbig-r) {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
    @include adpt($tab-r) {
      width: 70px;
      height: 70px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 50px;
    @include adpt($bbig-r) {
      grid-gap: 30px;
    }
    @include adpt($tab-r) {
      grid-template-columns: 1fr 1fr;
    }
    @include adpt($bmob-r) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
  &__item {
    padding: 20px 30px;
    border-radius: 12px;
    background-color: rgba(#eee, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img {
    margin-bottom: 20px;
  }
  &__item-text {
    font-family: $secondFont;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    @include adpt($bbig-r) {
      font-size: 18px;
    }
  }
  &__text {
    font-weight: 500;
    & a {
      text-decoration: underline;
    }
  }
}
